# OperationResult

./: LICENSE  README.md
.github/workflows/: main.yml  pull-request-validation.yml
OneBitSoftware.Utilities.OperationResult/OneBitSoftware.Utilities.OperationResult/: Error.cs  OperationResult.cs
src/: OneBitSoftware.Utilities.OperationResult.sln
src/OneBitSoftware.Utilities.OperationResult/: OneBitSoftware.Utilities.OperationResult.csproj  OperationResult.cs  OperationResultJsonConverter.cs  OperationResultValidationExtensions.cs  PolymorphicOperationErrorConverter.cs  PolymorphicOperationErrorListConverter.cs  PolymorphicOperationErrorSerializer.cs  README.md
src/OneBitSoftware.Utilities.OperationResult/Errors/: IOperationError.cs  OperationError.cs
tests/OneBitSoftware.Utilities.OperationResultTests/: CustomError.cs  CustomErrorPolymorphicConverter.cs  CustomErrorTests.cs  OneBitSoftware.Utilities.OperationResultTests.csproj  OperationResultAppendErrorsTests.cs  OperationResultConstructorTests.cs  OperationResultSerializationTests.cs  OperationResultTests.cs  TestLogger.cs
tests/OneBitSoftware.Utilities.OperationResultTests/Serialization/: CustomErrorPolymorphicDeserializer.cs  CustomErrorPolymorphicSerializer.cs  OperationResultSerializationNewtonsoftJsonTests.cs  OperationResultSerializationSystemTextJsonTests.cs  OperationResultSerializationTests.cs
