<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
	  <Authors>OneBit Software</Authors>
	  <PackageId>OneBitSoftware.Utilities.OperationResult</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OneBitSoftware/OperationResult</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>OneBit Software</Company>
    <Product>OneBit Software utilities - OperationResult</Product>
    <Description>A reusable class for capturing multiple errors and success tracking when performing all kinds of code operations.</Description>
    <Copyright>OneBit Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/OneBitSoftware/OperationResult</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>OneBitSoftware; OperationResult;</PackageTags>
    <Version>1.4.4</Version>
  </PropertyGroup>

</Project>
